////////////////////////////////////////////////////////
// GUI EDITOR OUTPUT START (by HeadPro, v1.061, #Qipyju)
////////////////////////////////////////////////////////
class RscButton;
class CommonButton : RscButton
{
        access = 0;
        type = 1;
        text = "";
        colorText[] = {1, 1, 1, 1};
        colorDisabled[] = {0.4, 0.4, 0.4, 1};
        colorBackgroundDisabled[] = {0.95, 0.95, 0.95, 1};
        colorBackgroundActive[] = {"(profilenamespace getvariable ['GUI_BCG_RGB_R',0.3843])", "(profilenamespace getvariable ['GUI_BCG_RGB_G',0.7019])", "(profilenamespace getvariable ['GUI_BCG_RGB_B',0.8862])", 1};
        colorFocused[] = {"(profilenamespace getvariable ['GUI_BCG_RGB_R',0.3843])", "(profilenamespace getvariable ['GUI_BCG_RGB_G',0.7019])", "(profilenamespace getvariable ['GUI_BCG_RGB_B',0.8862])", 1};
        colorShadow[] = {0, 0, 0, 1};
        colorBorder[] = {0, 0, 0, 1};
        soundEnter[] = {"\A3\ui_f\data\sound\onover", 0.09, 1};
        soundPush[] = {"\A3\ui_f\data\sound\new1", 0, 0};
        soundClick[] = {"\A3\ui_f\data\sound\onclick", 0.07, 1};
        soundEscape[] = {"\A3\ui_f\data\sound\onescape", 0.09, 1};
        colorBackground[] = {0, 0, 0, 0.8};
        colorBackground2[] = {1, 1, 1, 0.5};
        style = 2;
        x = 0;
        y = 0;
        w = 0.095589;
        h = 0.039216;
        shadow = 2;
        font = "PuristaMedium";
        sizeEx = "(			(			(			((safezoneW / safezoneH) min 1.2) / 1.2) / 25) * 1)";
        offsetX = 0.003;
        offsetY = 0.003;
        offsetPressedX = 0.002;
        offsetPressedY = 0.002;
        borderSize = 0;
}
class RscListBox {
        access = 0;
        type = 5;
        w = 0.4;
        h = 0.4;
        rowHeight = 0;
        colorText[] = {1, 1, 1, 1};
        colorScrollbar[] = {1, 0, 0, 0};
        colorSelect[] = {0, 0, 0, 1};
        colorSelect2[] = {0, 0, 0, 1};
        colorSelectBackground[] = {0.95, 0.95, 0.95, 1};
        colorSelectBackground2[] = {1, 1, 1, 0.5};
        colorBackground[] = {0, 0, 0, 0.3};
        soundSelect[] = {"", 0.1, 1};
        arrowEmpty = "#(argb,8,8,3)color(1,1,1,1)";
        arrowFull = "#(argb,8,8,3)color(1,1,1,1)";
        class ScrollBar {
            color[] = {1, 1, 1, 0.6};
            colorActive[] = {1, 1, 1, 1};
            colorDisabled[] = {1, 1, 1, 0.3};
            shadow = 0;
            thumb = "\A3\ui_f\data\gui\cfg\scrollbar\thumb_ca.paa";
            arrowFull = "\A3\ui_f\data\gui\cfg\scrollbar\arrowFull_ca.paa";
            arrowEmpty = "\A3\ui_f\data\gui\cfg\scrollbar\arrowEmpty_ca.paa";
            border = "\A3\ui_f\data\gui\cfg\scrollbar\border_ca.paa";
        };
        style = 16;
        font = "PuristaMedium";
        sizeEx = "(			(			(			((safezoneW / safezoneH) min 1.2) / 1.2) / 50) * 1)";
        shadow = 0;
        colorShadow[] = {0, 0, 0, 0.5};
        color[] = {1, 1, 1, 1};
        colorDisabled[] = {1, 1, 1, 0.25};
        period = 1.2;
        maxHistoryDelay = 1;
        autoScrollSpeed = -1;
        autoScrollDelay = 5;
        autoScrollRewind = 0;
    };
  class RscFrame {
        type = 0;
        idc = -1;
        style = 64;
        shadow = 2;
        colorBackground[] = {0, 0, 0, 0};
        colorText[] = {1, 1, 1, 1};
        font = "PuristaMedium";
        sizeEx = 0.02;
        text = "";
    };
	class RscShortcutButton;
  class IGUIBack {
        type = 0;
        idc = 124;
        style = 128;
        text = "";
        colorText[] = {0, 0, 0, 0};
        font = "PuristaMedium";
        sizeEx = 0;
        shadow = 0;
        x = 0.1;
        y = 0.1;
        w = 0.1;
        h = 0.1;
        colorbackground[] = {"(profilenamespace getvariable ['IGUI_BCG_RGB_R',0])", "(profilenamespace getvariable ['IGUI_BCG_RGB_G',1])", "(profilenamespace getvariable ['IGUI_BCG_RGB_B',1])", "(profilenamespace getvariable ['IGUI_BCG_RGB_A',0.8])"};
    };
class RscEdit {
        access = 0;
        type = 2;
        x = 0;
        y = 0;
        h = 0.04;
        w = 0.2;
        colorBackground[] = {0, 0, 0, 1};
        colorText[] = {0.95, 0.95, 0.95, 1};
        colorSelection[] = {"(profilenamespace getvariable ['GUI_BCG_RGB_R',0.3843])", "(profilenamespace getvariable ['GUI_BCG_RGB_G',0.7019])", "(profilenamespace getvariable ['GUI_BCG_RGB_B',0.8862])", 1};
        autocomplete = "";
        text = "";
        size = 0.2;
        style = "0x00 + 0x40";
        font = "PuristaMedium";
        shadow = 2;
        sizeEx = "(			(			(			((safezoneW / safezoneH) min 1.2) / 1.2) / 25) * 1)";
        colorDisabled[] = {1, 1, 1, 0.25};
        canModify = 1;
    };
    class RscText {
        access = 0;
        type = 0;
        idc = -1;
        colorBackground[] = {0, 0, 0, 0};
        colorText[] = {1, 1, 1, 1};
        text = "";
        fixedWidth = 0;
        x = 0;
        y = 0;
        h = 0.037;
        w = 0.3;
        style = 0;
        shadow = 1;
        colorShadow[] = {0, 0, 0, 0.5};
        font = "PuristaMedium";
        SizeEx = "(			(			(			((safezoneW / safezoneH) min 1.2) / 1.2) / 25) * 1)";
        linespacing = 1;
    };
class ShopDialog {
	idd = 8886;
	movingEnable = 0;
	onLoad = "[_this select 0] execVM 'shopDialogInit.sqf'";
class controls { 
class RscShopBox: RscListbox
{
	idc = 1500;
	x = 0.551563 * safezoneW + safezoneX;
	y = 0.234 * safezoneH + safezoneY;
	w = 0.200521 * safezoneW;
	h = 0.374 * safezoneH;
};
class RscShopText: RscText
{
	idc = 2000;
	text = "Bank"; //--- ToDo: Localize;
	x = 0.551563 * safezoneW + safezoneX;
	y = 0.214 * safezoneH + safezoneY;
	w = 0.034375 * safezoneW;
	h = 0.022 * safezoneH;
};
class RscBorder: RscFrame
{
	idc = 1800;
	x = 0.551563 * safezoneW + safezoneX;
	y = 0.214 * safezoneH + safezoneY;
	w = 0.200521 * safezoneW;
	h = 0.451 * safezoneH;
};
class RscCancelB: CommonButton
{
	idc = 1600;
	type = 1;
	style = 64;
	text = "Close"; //--- ToDo: Localize;
	x = 0.677604 * safezoneW + safezoneX;
	y = 0.61 * safezoneH + safezoneY;
	w = 0.0630208 * safezoneW;
	h = 0.033 * safezoneH;
	onMouseButtonClick = "closeDialog 8886";
};
class RscBuyB: CommonButton
{
	idc = 1601;
	type = 1;
	style = 64;
	text = "Buy"; //--- ToDo: Localize;
	x = 0.557292 * safezoneW + safezoneX;
	y = 0.61 * safezoneH + safezoneY;
	w = 0.0572917 * safezoneW;
	h = 0.033 * safezoneH;
	onMouseButtonClick = "execVM 'shopDialogBuy.sqf'";
};
class RscShopMenu: IGUIBack
{
	x = 0.551563 * safezoneW + safezoneX;
	y = 0.588 * safezoneH + safezoneY;
	w = 0.200521 * safezoneW;
	h = 0.077 * safezoneH;
};
class RscBack: IGUIBack
{
	idc = 2200;
	x = 0.551563 * safezoneW + safezoneX;
	y = 0.214 * safezoneH + safezoneY;
	w = 0.200521 * safezoneW;
	h = 0.374 * safezoneH;
};

};
};
////////////////////////////////////////////////////////
// GUI EDITOR OUTPUT END
////////////////////////////////////////////////////////
////////////////////////////////////////////////////////
// GUI EDITOR OUTPUT START (by HeadPro, v1.061, #Wugyvy)
////////////////////////////////////////////////////////
class BankDialog {
	idd = 6689;
	movingEnable = 0;
	//onLoad = "[_this select 0] execVM 'shopDialogInit.sqf'";
class controls { 
class IGUIBack_2200: IGUIBack
{
	idc = -1;
	x = 0.488542 * safezoneW + safezoneX;
	y = 0.148 * safezoneH + safezoneY;
	w = 0.211979 * safezoneW;
	h = 0.264 * safezoneH;
};
class RscBankEdit: RscEdit
{
	idc = 2400;
	text = "asddsad"; //--- ToDo: Localize;
	x = 0.540104 * safezoneW + safezoneX;
	y = 0.335 * safezoneH + safezoneY;
	w = 0.0916667 * safezoneW;
	h = 0.022 * safezoneH;
	
};
class RscBankAdd: CommonButton
{
	idc = 2600;
	text = "Deposit"; //--- ToDo: Localize;
	x = 0.494271 * safezoneW + safezoneX;
	y = 0.379 * safezoneH + safezoneY;
	w = 0.0630208 * safezoneW;
	h = 0.022 * safezoneH;
	onMouseButtonClick = "[0] execVM 'BankDialogAction.sqf'";
};
class RscBankRemove: CommonButton
{
	idc = 2601;
	text = "Withdraw"; //--- ToDo: Localize;
	x = 0.631771 * safezoneW + safezoneX;
	y = 0.379 * safezoneH + safezoneY;
	w = 0.0572917 * safezoneW;
	h = 0.022 * safezoneH;
	onMouseButtonClick = "[1] execVM 'BankDialogAction.sqf'";
};
class RscBankText: RscText
{
	idc = 2000;
	text = "Bank"; //--- ToDo: Localize;
	x = 0.494271 * safezoneW + safezoneX;
	y = 0.159 * safezoneH + safezoneY;
	w = 0.034375 * safezoneW;
	h = 0.022 * safezoneH;
};
class RscBankFrame: RscFrame
{
	idc = -1;
	x = 0.488542 * safezoneW + safezoneX;
	y = 0.148 * safezoneH + safezoneY;
	w = 0.211979 * safezoneW;
	h = 0.264 * safezoneH;
};
class RscBankClose: CommonButton
{
	idc = -1;
	text = "X"; //--- ToDo: Localize;
	x = 0.677604 * safezoneW + safezoneX;
	y = 0.159 * safezoneH + safezoneY;
	w = 0.0171875 * safezoneW;
	h = 0.022 * safezoneH;
	onMouseButtonClick = "closeDialog 6689";
};

};
};

////////////////////////////////////////////////////////
// GUI EDITOR OUTPUT END
////////////////////////////////////////////////////////
////////////////////////////////////////////////////////
// GUI EDITOR OUTPUT START (by HeadPro, v1.061, #Cunefa)
////////////////////////////////////////////////////////
class InvDialog {
	idd = 8886;
	movingEnable = 0;
	onLoad = "[_this select 0] execVM 'invDialogInit.sqf'";
class controls { 
class RscInvBack: IGUIBack
{
	idc = 2200;
	x = 0.276563 * safezoneW + safezoneX;
	y = 0.247 * safezoneH + safezoneY;
	w = 0.166146 * safezoneW;
	h = 0.374 * safezoneH;
};
class RscInvListBox: RscListbox
{
	idc = 1500;
	x = 0.288021 * safezoneW + safezoneX;
	y = 0.28 * safezoneH + safezoneY;
	w = 0.143229 * safezoneW;
	h = 0.286 * safezoneH;
};
class RscInvText: RscText
{
	idc = 1000;
	text = "Inventory"; //--- ToDo: Localize;
	x = 0.276563 * safezoneW + safezoneX;
	y = 0.247 * safezoneH + safezoneY;
	w = 0.0572917 * safezoneW;
	h = 0.022 * safezoneH;
};
class RscInvDrop: CommonButton
{
	idc = 1802;
	text = "Drop"; //--- ToDo: Localize;
	x = 0.282292 * safezoneW + safezoneX;
	y = 0.588 * safezoneH + safezoneY;
	w = 0.0515625 * safezoneW;
	h = 0.022 * safezoneH;
	onMouseButtonClick = "call he_inventory_guiDrop;[_this select 0] execVM 'invDialogInit.sqf'";
};
class RscInvClose: CommonButton
{
	idc = 1803;
	text = "Close"; //--- ToDo: Localize;
	x = 0.385417 * safezoneW + safezoneX;
	y = 0.588 * safezoneH + safezoneY;
	w = 0.0515625 * safezoneW;
	h = 0.022 * safezoneH;
	onMouseButtonClick = "closeDialog 8886";
};
class RscFrame_1800: RscFrame
{
	idc = 1800;
	x = 0.276563 * safezoneW + safezoneX;
	y = 0.247 * safezoneH + safezoneY;
	w = 0.166146 * safezoneW;
	h = 0.374 * safezoneH;
};
class RscFrame_1801: RscFrame
{
	idc = 1801;
	x = 0.288021 * safezoneW + safezoneX;
	y = 0.28 * safezoneH + safezoneY;
	w = 0.143229 * safezoneW;
	h = 0.286 * safezoneH;
};
};
};
////////////////////////////////////////////////////////
// GUI EDITOR OUTPUT END
////////////////////////////////////////////////////////
