version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_stratis",
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_Civil"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_Civil",
		"a3_map_stratis"
	};
	randomSeed=16451905;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
	};
	class Groups
	{
		items=3;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4070.5898,42.189198,5344.5181};
					id=0;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2865.1611,2.627213,6074.9204};
					azimut=125;
					id=1;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					init="this disableAI ""move"";nul = [this,[""30Rnd_556x45_Stanag"",""optic_Arco"",""launch_NLAW_F"",""V_Rangemaster_belt"",""arifle_Khaybar_C_ACOg_flash_snds_F""],[1,1,1,1,1],[20,100,2000,500,200],false] execVM ""he_shopkeeper.sqf"";this allowdamage false";
				};
			};
		};
		class Item2
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2879.8584,2.73,6091.7246};
					azimut=200;
					id=2;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					init="this disableAI ""move"";nul = this execVM ""he_banker.sqf"";this setpos [2885.4,6098.67,0.00144267];this allowdamage false";
				};
			};
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={2878.947,2.73,6089.8828};
			name="Bank";
			text="Bank";
			type="mil_box";
			colorName="ColorGreen";
		};
		class Item1
		{
			position[]={2864.4607,2.6191478,6075.3901};
			name="shopmark";
			text="Shop";
			type="mil_box";
			colorName="ColorBlue";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=15433055;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=9451036;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=13264409;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
	};
};
